<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>frog.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
		* { font-family: sans-serif; color: #000000; }
		body { margin: 4em; }
    </style>
  </head>
  <body>
      <header>
		<p><img src="_/img/friedolin.png" width="80" height="80" /></p>
        <h3><a href="https://github.com/frog">github.com/frog</a></h3>
        <p>Design and innovation that advances the human experience. Open sourced.</p>
      </header>
    </div>
  </body>
</html>